body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 60%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
}

p {
    font-size: 18px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #27ae60;
    color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
